n = int(input())
ans = 0
num = 1
while n >= 0 :
    n = n - num
    num += 1
    ans += 1
    
print(ans-1)


# 1. 내 풀이 - 서로 다른 n개의 자연수들의 합 s에 대하여 n개의 값을 최대로 하기 위해서는 가장 작은 자연수부터 더해야 함.
#            - s값이 0이 될 때까지 가장 작은 자연수부터 값을 빼주고 자연수를 1씩 늘리며 카운트를 해줌

# 2. 개선 사항 - 
